{
  "name": "@araucaria/contest-run-poc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@araucaria/source-adapters": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
